<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\WorkflowEval.ServiceDefaults\WorkflowEval.ServiceDefaults.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="LocalStack.Client.Extensions" Version="1.4.0" />
        <PackageReference Include="MassTransit.AmazonSQS" Version="8.3.7" />
        <PackageReference Include="MassTransit.EntityFrameworkCore" Version="8.3.7" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.6" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="8.1.4" />
        <PackageReference Include="Temporalio.Extensions.Hosting" Version="1.7.0" />
    </ItemGroup>

</Project>
