# workflows-eval

./: .gitignore  WorkflowsEval.sln
src/WorkflowEval.ApiService/: IMyWorkflow.cs  MigrationHostedService.cs  MyWorkflow.cs  Program.cs  WorkflowEval.ApiService.csproj
src/WorkflowEval.ApiService/Activities/: SomeActivities.cs
src/WorkflowEval.ApiService/Persistence/: AppDbContext.cs  Order.cs
src/WorkflowEval.ApiService/Persistence/ConfigMaps/: OrderMap.cs  OrderStateMap.cs
src/WorkflowEval.ApiService/Properties/: launchSettings.json
src/WorkflowEval.ApiService/Saga/: OrderState.cs  OrderStateMachine.cs
src/WorkflowEval.ApiService/Saga/Activities/: SetProgressActivity.cs
src/WorkflowEval.ApiService/Saga/Events/: OrderCompleted.cs  OrderProgress.cs  OrderSubmitted.cs
src/WorkflowEval.ApiService/Temporal/: IMyWorkflow.cs  MyWorkflow.cs
src/WorkflowEval.ApiService/Temporal/Activities/: SomeActivities.cs
src/WorkflowEval.AppHost/: AppHost.cs  WorkflowEval.AppHost.csproj
src/WorkflowEval.AppHost/Extensions/: ResourceBuilderExtensions.cs
src/WorkflowEval.AppHost/Properties/: launchSettings.json
src/WorkflowEval.ServiceDefaults/: Extensions.cs  WorkflowEval.ServiceDefaults.csproj
