<Project Sdk="Microsoft.NET.Sdk">

    <Sdk Name="Aspire.AppHost.Sdk" Version="9.3.0"/>

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UserSecretsId>54defd06-6331-41d7-a6da-b3523ffda3bb</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\WorkflowEval.ApiService\WorkflowEval.ApiService.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Hosting.AppHost" Version="9.3.0"/>
        <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="9.3.0" />
        <PackageReference Include="Aspire.Hosting.Redis" Version="9.3.0"/>
    </ItemGroup>

</Project>
